# BerbawyFizzBuzz

./: README.md
FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzz/: FizzBuzz.csproj  Startup.cs
FizzBuzz/FizzBuzz/Controllers/: FizzbuzzController.cs  HomeController.cs
FizzBuzz/FizzBuzz/Views/: _ViewImports.cshtml
FizzBuzz/FizzBuzz/Views/Fizzbuzz/: Index.cshtml
FizzBuzz/FizzBuzz/Views/Shared/: _Layout.cshtml
FizzBuzz/UnitTestfizzbuzz/: FizzBuzzTest.cs  UnitTestfizzbuzz.csproj
